# MapProject

./: .gitignore  Class1.cs  IMapParser.cs  MapParser.cs  MapProject.sln  TestClass.cs  readme.txt  Анотація.docx  Документація.docx
MapProject/: FileSystemSaveProvider.cs  ISaveProvider.cs  Manager.cs  MapManager.cs  MapParser.cs  MapProcessingSettings.cs  MapProject.csproj
MapProject.Test.ConsoleApp/: App.config  ClassDiagram1.cd  MapProject.Test.ConsoleApp.csproj  Program.cs  packages.config
MapProject.Test.ConsoleApp/Properties/: AssemblyInfo.cs
MapProject.Test.Forms/: Form1.Designer.cs  Form1.cs  MapProject.Test.Forms.csproj  Program.cs
MapProject.Test.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MapProject.Web/: MapProject.Web.csproj  Program.cs  Startup.cs
MapProject.Web/Components/: CompareRegionsPaneViewComponent.cs  ManageRegionPropertiesViewComponent.cs  ManageRegionViewComponent.cs
MapProject.Web/Controllers/: HomeController.cs  MapController.cs  (+1 more)
MapProject/Helpers/: ImageHelper.cs
MapProject/Model/: Map.cs  Point.cs  Region.cs
MapProject/Parsing/: IMapParser.cs  MapParser.cs
MapProject/Saving/: IMapProvider.cs  ISaveProvider.cs  JsonFileSystemMapProvider.cs  JsonFileSystemSaveProvider.cs  JsonMapModel.cs  JsonPointModel.cs  JsonRegionModel.cs
MapProject/Statistic/: Attachment.cs  BaseDataProperty.cs  DataItem.cs  DataProperty.cs  DataSet.cs  IStatisticProvider.cs  Property.cs  Statistic.cs  Structure.cs
MapProject/Statistic/FileSystem/: JsonFyleSystemStatisticProvider.cs
Model/: Point.cs  Region.cs
(+52 files in other folders)
